<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mengulang Matakuliah - SIM</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #e2f1f0;
    }

    .container {
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      height: 100;
      background-color: #2f4f4f;
      width: 220px;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .sidebar .profile-pic {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .sidebar nav a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      font-weight: 600;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .sidebar nav a.active,
    .sidebar nav a:hover {
      background-color: white;
      color: #b39216;
    }

    .sidebar nav img,
    .sidebar .logout img {
      width: 20px;
      margin-right: 10px;
    }

    .sidebar .logout {
      margin-top: auto;
      color: #d4af37;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-weight: bold;
    }

    /* Main */
    .main-content {
      flex: 1;
      padding: 30px;
    }

    header h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .tab-menu {
      display: flex;
      gap: 10px;
      margin-bottom: 25px;
    }

    .tab-menu button {
      flex: 1;
      padding: 10px;
      background: #e6e6e6;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }

    .tab-menu button.active,
    .tab-menu button:hover  {
      background: #2f4d4a;
      color: white;
    }

    .profile-box {
      display: flex;
      background: #d4a019;
      border-radius: 15px;
      padding: 15px;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      color: white;
    }

    .profile-box img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      object-fit: cover;
      border: 2px solid white;
    }

    .profile-box .info p {
      margin-bottom: 5px;
      font-size: 14px;
    }

    .section-title {
      background: white;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .table-container {
      background: white;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #999;
    }

    table th,
    table td {
      border: 1px solid #999;
      padding: 10px;
      font-size: 14px;
      text-align: left;
    }

    table th {
      background: #2f4d4a;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a href="profil.html">
        <img src="images\gua.jpg" alt="Foto Profil" class="profile-pic" />
      </a>
      <h3>Muhammad Diki Bahtiyar</h3>
      <nav class="menu">
        <a href="home.html"><img src="images\icons8-dashboard-layout-48.png"> Dashboard</a>
        <a href="krs.html"><img src="images\icons8-graduation-cap-50.png"> Perkuliahan</a>
        <a class="active" href="khs.html"><img src="images\icons8-notepad-50.png"> Laporan</a>
        <a href="data.html"><img src="images\icons8-address-book-48.png"> Yudisium</a>
        <a href="disabled"><img src="images\icons8-certificate-32.png"> New Spekma</a>
      </nav>
      <a href="login.html" class="logout"><img src="images\icons8-logout-50.png"> Logout</a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Welcome SIM!</h1>
      </header>

      <div class="tab-menu">
        <a href="khs.html"><button>KHS</button></a>
        <a href="mengulang.html"><button class="active">MENGULANG</button></a>
      </div>

      <div class="profile-box">
        <img src="images\gua.jpg" alt="Foto">
        <div class="info">
          <p><strong>NAMA</strong> : MUHAMMAD DIKI BAHTIYAR</p>
          <p><strong>DOSEN WALI</strong> : ITA ARISTIA SAIDA, M.Pd.</p>
          <p><strong>FAKULTAS</strong> : Sains dan Teknologi</p>
          <p><strong>JURUSAN</strong> : Teknik Informatika</p>
          <p><strong>JENIS KELAMIN</strong> : Laki-Laki</p>
        </div>
      </div>

      <h2 class="section-title">Mengulang Matakuliah
      </h2>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Kode</th>
              <th>Mata Kuliah</th>
              <th>SKS</th>
              <th>Sem</th>
              <th>Nilai</th>
              <th>Ulang</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>

</html>
